<!Doctype html>
	<head>
		<title> html , css , bootstrap & jquery </title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<!-- need this line to responsive sites -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- bootstrap library -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<!-- fontawsome library -->
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<!-- lightbox -->
		<link rel="stylesheet" type="text/css" href="css/lightbox.css">
		<!-- ---------------  Lazem tkon A5er 7aga  ------------- -->
		<!-- my css sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		
		<!--------------------------------------------------------- start of header ------------------------------------------------------>
		<div class="header header-style">
			<!-- start of top navbar part -->
			<div class="top-nav-part">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12">
							<nav class="navbar navbar-light ">
								<a class="navbar-brand "><i class="fa fa-graduation-cap" aria-hidden="true"></i>
								High-School</a>
								<form class="form-inline">
								  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
								  <button class="btn btn-search my-2 my-sm-0" type="submit">Search</button>
								</form>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- end of top-navbar -->

			<!-- start of main-nav -->
			<div class="main-nav-bar">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12">
							<nav class="navbar navbar-expand-lg navbar-light">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
								  <span class="navbar-toggler-icon"></span>
								</button>
								<div class="collapse navbar-collapse" id="navbarNav">
								  <ul class="navbar-nav m-auto main-nav-bar-style">
									<li class="nav-item active">
									  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="#about">About</a>
									</li>
									<li class="nav-item">
									  <a class="nav-link" href="#services">Services</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#lecture">Lectures</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#gallery">Gallary</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#footer">Contact</a>
									</li>
								  </ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- end of main-nav -->

			<!-- start of carousel -->
			<div class="head-carousel">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
								<div class="carousel-inner">
								  <div class="carousel-item active">
										<p>Just making some happines by coding with Html , CSS , bootstrap & jQuery</p>
										<!-- Button trigger modal -->
										<button type="button" class="btn btn-primary modal-btn" data-toggle="modal" data-target="#exampleModalCenter">
											Read More
										</button>
										<!-- end of modal -->
									</div>
								

									<div class="carousel-item">
											<p>Just making some happines by coding with Html , CSS , bootstrap & jQuery</p>
											<!-- Button trigger modal -->
											<button type="button" class="btn btn-primary modal-btn" data-toggle="modal" data-target="#exampleModalCenter">
													Read More
												</button>
											<!-- end of modal -->
									</div>

									<div class="carousel-item">
											<p>Just making some happines by coding with Html , CSS , bootstrap & jQuery</p>
											<!-- Button trigger modal -->
											<button type="button" class="btn btn-primary modal-btn" data-toggle="modal" data-target="#exampleModalCenter">
												Read More
											</button>
											<!-- end of modal -->
									
									</div>

									<!-- Modal -->
									<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
										<div class="modal-dialog modal-dialog-centered" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>
												<div class="modal-body">
													<img src="img/1.jpg" alt="photo" class="img-modal">
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-secondary m-auto" data-dismiss="modal">Close</button>
												</div>
											</div>
										</div>
									</div>
								</div>

								<ol class="carousel-indicators">
									<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
									<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
									<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
								</ol>
							</div>

							
						</div>
					</div>
				</div>
			
			</div>
			<!-- end of carousel -->
		</div>

		
		<!---------------------------------------------------------- end of header ------------------------------------------------------->
		
		<!--------------------------------------------------------- start of about partition ---------------------------------------------->
		<div class="about" id="about">
			<div class="container">

				<h1>ABOUT</h1>
				<h3>What we are</h3>
				<p class="about-text">ellus. aenean leo ligula, porttitor eu, consequant vitae, aleifend ac, enim.Aliquam lorem ante, dapibus in, viverra
					quis, feugiat a,tellusenim.Aliquamloremante, dapibus in, viverra quis, feugiat a, tellus.
				</p>

				<div class="row">

					<div class="col-md-4 crl1 about-grid">
						<i class="fa fa-university" aria-hidden="true"></i>
						<h4>Acadamics</h4>
						<p>ellus. aenean leo ligula, porttitor eu, consequant vitae, aleifend ac, enim.Aliquam lorem ante, dapibus in, viverra</p>
						<!-- Button trigger modal -->
						<button type="button" class="btn btn-primary modal-btn" data-toggle="modal" data-target="#exampleModalCenter">
							Read More
						</button>
						<!-- end of modal -->
					</div>

					<div class="col-md-4 crl2 about-grid">
						<i class="fa fa-tags" aria-hidden="true"></i>
						<h4>Admission</h4>
						<p>ellus. aenean leo ligula, porttitor eu, consequant vitae, aleifend ac, enim.Aliquam lorem ante, dapibus in, viverra</p>
						<!-- Button trigger modal -->
						<button type="button" class="btn btn-primary modal-btn" data-toggle="modal" data-target="#exampleModalCenter">
							Read More
						</button>
						<!-- end of modal -->
					</div>

					<div class="col-md-4 crl3 about-grid">
						<i class="fa fa-graduation-cap" aria-hidden="true"></i>
						<h4>Courses</h4>
						<p>ellus. aenean leo ligula, porttitor eu, consequant vitae, aleifend ac, enim.Aliquam lorem ante, dapibus in, viverra</p>
						<!-- Button trigger modal -->
						<button type="button" class="btn btn-primary modal-btn" data-toggle="modal" data-target="#exampleModalCenter">
							Read More
						</button>
						<!-- end of modal -->
					</div>

				</div>
			</div>
		</div>
		<!--------------------------------------------------------- end of about partition ---------------------------------------------->

		<!------------------------------------------------------- sttart of services partition ------------------------------------------>
		<div class="services" id="services">
			<div class="container">

				<h1>Services</h1>
				<h3>Best Services</h3>
				<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores alias consequartur aut.</p>

				<div class="row">
					<div class="col-md-6 service-col">
						<div class="services-grid">
							<div class="row">
								<div class="col-sm-12 col-md-2 services-grid1">
									<div class="services-grid-left">
										<i class="fa fa-flask" aria-hidden="true"></i>
									</div>
								</div>
								<div class="col-sm-12 col-md-4 services-grid1 services-grid-right">
									<h5>loreman fugiat quo voluptas</h5>
								</div>
								<div class="col-sm-12 col-md-6 services-grid2">
									<p><span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
									Loreman fugiat quo volupates</p>
									
									<p><span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
									Loreman fugiat quo volupates</p>
									
									<!-- Button trigger modal -->
									<button type="button" class="more-details" data-toggle="modal" data-target="#exampleModalCenter">
										More Details
									</button>
									<!-- end of modal -->

								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="services-grid">
							<div class="row">
								<div class="col-sm-12 col-md-2 services-grid1">
									<div class="services-grid-left">
										<i class="fa fa-flask" aria-hidden="true"></i>
									</div>
								</div>
								<div class="col-sm-12 col-md-4 services-grid1 services-grid-right">
									<h5>loreman fugiat quo voluptas</h5>
								</div>
								<div class="col-sm-12 col-md-6 services-grid2">
									<p><span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
									Loreman fugiat quo volupates</p>
										
									<p><span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
									Loreman fugiat quo volupates</p>
										
									<!-- Button trigger modal -->
									<button type="button" class="more-details" data-toggle="modal" data-target="#exampleModalCenter">
										More Details
									</button>
									<!-- end of modal -->
	
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
						<div class="col-md-6">
							<div class="services-grid">
								<div class="row">
									<div class="col-sm-12 col-md-2 services-grid1">
										<div class="services-grid-left">
											<i class="fa fa-flask" aria-hidden="true"></i>
										</div>
									</div>
									<div class="col-sm-12 col-md-4 services-grid1 services-grid-right">
										<h5>loreman fugiat quo voluptas</h5>
									</div>
									<div class="col-sm-12 col-md-6 services-grid2">
										<p><span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
										Loreman fugiat quo volupates</p>
										
										<p><span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
										Loreman fugiat quo volupates</p>
										
										<!-- Button trigger modal -->
										<button type="button" class=" more-details" data-toggle="modal" data-target="#exampleModalCenter">
											More Details
										</button>
										<!-- end of modal -->
	
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="services-grid">
								<div class="row">
									<div class="col-sm-12 col-md-2 services-grid1">
										<div class="services-grid-left">
											<i class="fa fa-flask" aria-hidden="true"></i>
										</div>
									</div>
									<div class="col-sm-12 col-md-4 services-grid1 services-grid-right">
										<h5>loreman fugiat quo voluptas</h5>
									</div>
									<div class="col-sm-12 col-md-6 services-grid2">
										<p><span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
										Loreman fugiat quo volupates</p>
											
										<p><span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
										Loreman fugiat quo volupates</p>
											
										<!-- Button trigger modal -->
										<button type="button" class="more-details" data-toggle="modal" data-target="#exampleModalCenter">
											More Details
										</button>
										<!-- end of modal -->
		
									</div>
								</div>
							</div>
						</div>
				</div>
			</div>
		</div>
		<!------------------------------------------------------ end of services partition ---------------------------------------------->

		<!----------------------------------------------------- start of Gallery partition ------------------------------------------------>
		<div class="gallery" id="gallery">
			<div class="container">
				<h1>Our Gallery</h1>
				<div class="gallery-grids">
					<div class="row">
						<div class="col-sm-4 col-md-4 col-6 gallery-grid-img">
							<a class="example-image" href="img/1.jpg" data-lightbox="example-set" data-title="My caption">
								<img class="img-fluid" src="img/1.jpg">
							</a>
						</div>
						<div class="col-sm-4 col-md-4 col-6 gallery-grid-img">
							<a class="example-image" href="img/2.jpg" data-lightbox="example-set" data-title="My caption">
								<img class="img-fluid" src="img/2.jpg">
							</a>
						</div>
						<div class="col-sm-4 col-md-4 col-6 gallery-grid-img">
							<a class="example-image" href="img/3.jpg" data-lightbox="example-set" data-title="My caption">
								<img class="img-fluid" src="img/3.jpg">
							</a>
						</div>
						<div class="col-sm-4 col-md-4 col-6 gallery-grid-img">
							<a class="example-image" href="img/4.jpg" data-lightbox="example-set" data-title="My caption">
								<img class="img-fluid" src="img/4.jpg">
							</a>
						</div>
						<div class="col-sm-4 col-md-4 col-6 gallery-grid-img">
							<a class="example-image" href="img/5.jpg" data-lightbox="example-set" data-title="My caption">
								<img class="img-fluid" src="img/5.jpg">
							</a>
						</div>
						<div class="col-sm-4 col-md-4 col-6 gallery-grid-img">
							<a class="" href="img/6.jpg" data-lightbox="example-set" data-title="">
								<img class="img-fluid" src="img/6.jpg" alt="photo">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!------------------------------------------------------ end of Gallery part. ------------------------------------------------------>

		<!------------------------------------------------------ start of lecture part. ------------------------------------------------------>
		<div class="lecture" id="lecture">
			<div class="container">
				<h1>Lectures</h1>
				<div class="row">
					<div class="col-sm-12 col-md-3 ">
						<div class="l-img lecture-card" >
							<a href="#"><img src="img/lec1.jpg"></a>
							<div class="l-caption">
								<ul>
									<li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i>
									</a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
									</a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i>
									</a></li>
								</ul>
							</div>
						</div>
						<div class="l-info">
							<h5>Lectures</h5>
							<p>Willy Son</p>
						</div>
					</div>
					<div class="col-sm-12 col-md-3">
						<div class="l-img lecture-card">
							<a href="#"><img src="img/lec2.jpg"></a>
							<div class="l-caption">
								<ul>
									<li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i>
									</a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
									</a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i>
									</a></li>
								</ul>
							</div>
						</div>
						<div class="l-info">
							<h5>Lectures</h5>
							<p>Willy Son</p>
						</div>
					</div>
					<div class="col-sm-12 col-md-3">
						<div class="l-img lecture-card">
							<a href="#"><img src="img/lec3.jpg"></a>
							<div class="l-caption">
								<ul>
									<li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i>
									</a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
									</a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i>
									</a></li>
								</ul>
							</div>
						</div>
						<div class="l-info">
							<h5>Lectures</h5>
							<p>Willy Son</p>
						</div>
					</div>
					<div class="col-sm-12 col-md-3">
						<div class="l-img lecture-card">
							<a href="#"><img src="img/lec4.jpg"></a>
							<div class="l-caption">
								<ul>
									<li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i>
									</a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
									</a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i>
									</a></li>
								</ul>
							</div>
						</div>
						<div class="l-info">
							<h5>Lectures</h5>
							<p>Willy Son</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!------------------------------------------------------ end of lecture part. ------------------------------------------------------>

		<!------------------------------------------------------ start of inform part. ------------------------------------------------------>
		<div class="inform" id="inform">
			<div class="container">
				<h1>Contact Us</h1>
				<div class="inform_form">
					<form action="#" method="post">
						<div class="row">
							<div class="col-sm-4 col-md-4 form-left">
								<input type="text" name="name" placeholder="Name" required="">
							</div>
							<div class="col-sm-4 col-md-4 form-left">
								<input type="email" name="email" placeholder="Email" required="">
							</div>
							<div class="col-sm-4 col-md-4 form-left">
								<input type="phone" name="phone" placeholder="Phone" required="">
							</div>
						</div>
						<textarea name="message" placeholder="message" required></textarea>
						<div class="div-btn">
							<button type="submit"> Submit </button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!------------------------------------------------------ end of inform part. ------------------------------------------------------>

		<!------------------------------------------------------ start of map part. ------------------------------------------------------>
		<div class="map" id="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55251.37709964616!2d31.223444832512136!3d30.05948381032293!
			2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583fa60b21beeb%3A0x79dfb296e8423bba!2sCairo%2C%20Cairo%20Governorate!5e0!
			3m2!1sen!2seg!4v1569923439463!5m2!1sen!2seg" 
			width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>
		<!------------------------------------------------------ end of map part. ------------------------------------------------------>

		<!------------------------------------------------------ start of footer part. ------------------------------------------------------>

		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 three-clo">
						<h4>Newslatter</h4>
						<p>ellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.Aliquam lorem ante,</p>
						<form>
							<input type="email" placeholder="Email">
							<button class="btn1">
								<i class="fa fa-envelope-open" aria-hidden="true"></i>
							</button>
						</form>
					</div>
					<div class="col-md-4 mid-row">
						<h4>follow us</h4>
						<p>ellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.Aliquam lorem ante,</p>
						<div class="social-icon">
							<i class="fa fa-facebook-f" aria-hidden="true"></i>
							<i class="fa fa-twitter" aria-hidden="true"></i>
							<i class="fa fa-google-plus" aria-hidden="true"></i>
						</div>
					</div>
					<div class="col-md-4 contact">
						<h4>Contact Us</h4>
						<p><i class="fa fa-map-marker" aria-hidden="true"></i>U.S AirForce Acadamy<span class="number">80840</span></p>
						<p><i class="fa fa-phone" aria-hidden="true"></i>Call Us:<span class="number">(0011)1234 111</span></p>
						<p><i class="fa fa-envelope-open" aria-hidden="true"></i>Email Us:<span class="number">
							<a href="mailto:@example.com" class="info">info@example.com</a></span></p>
					</div>
				</div>
			</div>
		</footer>
		<!------------------------------------------------------ end of footer part. ------------------------------------------------------>

		<!------------------------------------------------------ start of back-to-top part. ------------------------------------------------->
		<a href="#" id="back-to-top" title="Back to top" class="hide"></a>
		<!------------------------------------------------------ end of back-to-top part. ------------------------------------------------->
		

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<!-- link lightbox -->
		<script type="text/javascript" src="js/lightbox.min.js"></script>
		<script src="js/lightbox-plus-jquery.min.js"></script>

		<!-- link my js file -->
		<script src="js/main.js"></script>

	</body>
</html>